$Index!index.txt
$Adenture!adventure.txt
$Coding!coding.txt
$Electronics!electronics.txt
$Techno\ncraft!craft.txt
$Web\nDesigh!webdesign.txt
$Making!making.txt
$Project!projects.txt

=QUANTUM TECH CLUB - RADIO=
We do radio stuff. Beep beep boop.
[radio.png]

\+     _____         _____        _____    ____         _____    
\+  ___|\    \    ___|\    \   ___|\    \  |    |   ____|\    \   
\+ |    |\    \  /    /\    \ |    |\    \ |    |  /     /\    \  
\+ |    | |    ||    |  |    ||    | |    ||    | /     /  \    \ 
\+ |    |/____/ |    |__|    ||    | |    ||    ||     |    |    |
\+ |    |\    \ |    .--.    ||    | |    ||    ||     |    |    |
\+ |    | |    ||    |  |    ||    | |    ||    ||\     \  /    /|
\+ |____| |____||____|  |____||____|/____/||____|| \_____\/____/ |
\+ |    | |    ||    |  |    ||    /    | ||    | \ |    ||    | /
\+ |____| |____||____|  |____||____|____|/ |____|  \|____||____|/ 
\+   \(     )/    \(      )/    \(    )/     \(       \(    )/    
\+   '     '      '      '      '    '       '        '    '     

_Navigate using the buttons on the side of the terminal_
